<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0C9A7"
    tools:context="Initial.AdminHome">

    <ImageView
        android:layout_marginStart="120dp"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:src="@drawable/delhipolicelogo"
        />
    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="WELCOME SHO SIR"
        android:textColor="#0E0901"
        android:textSize="35dp"
        />

    <Button
        android:id="@+id/admin_signature"
        android:background="#000"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#fff"
        android:text="Verify FIR"
        />
</LinearLayout>
