<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Initial.ForgotPasswordActivity"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="100dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "FORGOT PASSWORD"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#0E0801"/>

            <EditText
                android:id="@+id/email_forgot"
                android:layout_marginTop="70dp"
                android:inputType="textEmailAddress"
                android:drawableEnd="@drawable/ic_email_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ENTER YOUR EMAIL"
                />
            <Button
                android:id="@+id/button_forgot"
                android:layout_marginStart="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="SUBMIT"

                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
